{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "skipLibCheck": true, // <--- THIS IS THE MOST IMPORTANT ONE
    "types": [
      "node"
    ] // <--- Limit types to just node
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}